GET http://localhost:5000/api/skills

###

POST http://localhost:5000/api/users
Content-Type: application/json

{
    "email": "mueller.florian94@outlook.com",
    "username": "muellboromirusius",
    "password": "test"
}

###

POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "username": "muellerf",
    "password": "test123"
}

###

POST http://localhost:5000/api/login
Content-Type: application/json

{
    "username": "muellerf"
}

###

GET http://localhost:5000/api/messages

###

PATCH http://localhost:5000/api/messages/5ed4090004534c0b09a3ab60